#!/usr/bin/env python
from dynamic_reconfigure.parameter_generator_catkin import *
PACKAGE = "buff_controller"

gen = ParameterGenerator()

# 添加参数：名称、类型、描述、默认值、最小值、最大值
gen.add("Kf", double_t, 0, "FeedForward Coeff", 0.1, 0, 1000.0)
exit(gen.generate(PACKAGE, "buff_controller", "params"))
